<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formspree.io/f/mleaojle" method="POST" id="my-form">
        <div class="txt">
            <div class="form-group">
                <label for="yourName">Your Name</label>
                <input type="text" id="yourName" name="yourName" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label for="yourEmail">Your Email</label>
                <input type="email" id="yourEmail" name="yourEmail" placeholder="Your Email">
            </div>
        </div>
        <div class="form-group">
            <label for="Subject">Subject</label>
            <input type="text" id="Subject" name="Subject" placeholder="Subject">
        </div>
        <div class="form-group">
            <label for="YourMessage">Your Message</label>
            <input type="text" class="text-area" id="YourMessage" name="YourMessage"
                placeholder="Your Message">
        </div>
        <div class="btn-wrapper">
            <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
    </form>
</body>
</html>